apiVersion: v1
kind: Secret
metadata:
  name: patient-db-secret
  namespace: healthcare-system
type: Opaque
data:
  username: cGF0aWVudF91c2Vy  # patient_user (base64 encoded)
  password: cGF0aWVudF9wYXNz  # patient_pass (base64 encoded)